Analyzing: /home/abdirahmanhassan/simple_path_20251206_160215.csv

======================================================================
           THESIS TABLE 8.1 - SIMULATION RESULTS
======================================================================

Configuration: Differential Drive Mobile Platform + 2-DOF Manipulator

METRIC                              VALUE               
----------------------------------------------------------------------
Total Path Segments:                9
Success Rate:                       100.0%
Total Distance Covered:             10.0 meters
Total Execution Time:               45.9 seconds
Number of Target Waypoints:         5
Average Time per Waypoint:          9.18 seconds
Forward Movement Segments:          5
Rotation Segments:                  4
Path Completion:                    Complete

======================================================================
           TABLE 8.1 - FORMATTED FOR THESIS
======================================================================

┌────────────────────────────┬─────────────┬──────────────┬─────────────┐
│ Configuration              │ Success (%) │ Time/Target  │ Total Time  │
├────────────────────────────┼─────────────┼──────────────┼─────────────┤
│ Differential Drive + 2-DOF │    100%    │     9.18 s   │    45.9 s   │
│ (Implemented System)       │             │              │             │
└────────────────────────────┴─────────────┴──────────────┴─────────────┘

======================================================================
           PERFORMANCE SUMMARY
======================================================================

✓ Successfully completed 9 path segments
✓ Covered 10.0m across 5 waypoints
✓ Average efficiency: 9.18 seconds per waypoint
✓ System demonstrated stable navigation and control
✓ 100% task completion rate with no failures

======================================================================
